* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  max-width: 100%;
  /*    border: 1px solid red !important; used this for debugging horizontal scrollbar lol */
}

/* grid container setup for navbar, herosection, cardsection, landscape, infobar, and footer */

.grid-container {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin: 0;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  grid-gap: 7px;
  grid-template-areas:
    "navbar navbar navbar navbar"
    "hero hero hero hero"
    "card card card card"
    "land land land land"
    "info info info info"
    "footer footer footer footer";
}

/* body styles */

body {
  background-color: #242d47;
  color: white;
}

/* navbar */

.navbar {
  grid-area: navbar;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: #4360b92f;
  height: 5rem;
  margin-bottom: 1rem;
  width: 100%;
  animation: slideInFromTop 0.5s ease-in-out;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;

}

.navbar a {
  margin-left: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}

.navbar img {
  justify-content: center;
  margin-bottom: 1.6rem;
  animation: fadeIn 1s ease-in-out;
}

/* logo styles */

.logo img {
  height: 3rem;
  transition: transform 0.25s ease-in-out;
}

.logo:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

/* links styles */

.links {
  display: flex;
  justify-content: flex-end;
  gap: 0.25rem;
}

.links a {
  text-decoration: none;
  color: #ffffff;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 2.5rem;
  background-color: #4360b96e;
  padding: 0.33rem;
  border-radius: 8px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s ease-in-out;
  font-weight: 500;
  transition: transform 0.25s ease-in-out;
}

.links a:hover,
a:focus {
  background-color: #4360b9c4;
  transform: scale(1.1);
  cursor: pointer;
}

.links a:nth-child(4) {
  margin-right: 1.25rem;
  animation: slideInFromTop 0.75s ease-in-out;
}

.links a:nth-child(3) {
  animation: slideInFromTop 0.5s ease-in-out;
}

.links a:nth-child(2) {
  animation: slideInFromTop 0.25s ease-in-out;
}

.links a:nth-child(1) {
  animation: slideInFromTop 0.125s ease-in-out;
}

/* hero section */

.herosection {
  grid-area: hero;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 5rem;
  margin-top: 5rem;
  animation: fadeIn 2s ease-in-out;
  margin-left: 3rem;
  margin-right: 3rem;
  gap: 3rem;
}

.heroimage {
  max-width: 80%;
  width: 80%;
  height: auto;
  justify-content: center;
  margin-bottom: 5rem;
}

iframe {
  aspect-ratio: 16 / 9;
  border-radius: 30px;
  width: 100%;
  max-width: 800px;
  animation: slideInFromTop 1.5s ease-in-out;
}

.heroimage img {
  max-width: 100%;
  height: 100%;
  animation: fadeIn 2.5s ease-in-out;
  padding: 0;
  margin: 0;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.herocontent h1 {
  font-weight: 900;
  animation: slideInFromTop 2s ease-in-out;
}

.herocontent p {
  font-weight: 300;
  animation: slideInFromTop 2.5s ease-in-out;
}

.herocontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  gap: 5rem;
  margin-bottom: 5rem;
  margin-left: 10rem;
  animation: slideInFromLeft 0.5s ease-in-out;
}

video {
  width: 100%;
  height: auto;
  max-width: 1000px;
  margin: 0;
  padding: 0;
  animation: slideInFromTop 1.5s ease-in-out;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

/* card section */

.cardsection {
  grid-area: card;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin: 0 auto;
}

.card {
  display: flex;
  border-radius: 30px;
  border: 6px solid #4360b9;
  padding: 1.5rem;
  height: auto;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s ease-in-out;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  margin-bottom: 2rem;
  width: 80%;
  height: 375px;
}

.card:nth-child(4) {
  animation: slideInFromTop 0.75s ease-in-out;
}

.card:nth-child(3) {
  animation: slideInFromTop 0.5s ease-in-out;
}

.card:nth-child(2) {
  animation: slideInFromTop 0.25s ease-in-out;
}

.card:nth-child(1) {
  animation: slideInFromTop 0.125s ease-in-out;
}

.card button {
  height: 3rem;
  background-color: #4360b952;
  border-radius: 15px;
  padding: 0.5rem;
  color: white;
  border-style: none;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.25s ease-in-out;
}

.card button:nth-child(1) {
  animation: slideInFromTop 0.25s ease-in-out;
}

.card button:nth-child(2) {
  animation: slideInFromTop 0.5s ease-in-out;
}

.card button:nth-child(3) {
  animation: slideInFromTop 0.75s ease-in-out;
}

.card button:nth-child(4) {
  animation: slideInFromTop 1s ease-in-out;
}

.card button:hover,
button:focus {
  background-color: #4360b9c4;
  transform: scale(1.1);
  cursor: pointer;
}

.card img {
  width: 100px;
  height: 100px;
  animation: fadeIn 2.5s ease-in-out;
  align-items: center;
  align-content: center;
  justify-content: center;
}

/* landscape section */

.landscape {
  grid-area: land;
  height: 5rem;
  margin: 0 auto;
  background-color: #4360b952;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  animation: slideInFromTop 1.5s ease-in-out;
}

.landscape h1 {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 0.75rem;
}

/* .landscape img {
    width: 100vw;
} */

/* infobar section */

.infobar {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3rem;
  margin-bottom: 5rem;
}

.infobar h1 {
  animation: slideInFromLeft 0.5s ease-in-out;
}

.infobar p:nth-child(1) {
  animation: slideInFromRight 0.75s ease-in-out;
}

.infobar p:nth-child(2) {
  animation: slideInFromRight 0.9s ease-in-out;
}

/* foot section */

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  background-color: #4360b952;
  width: 100%;
  animation: slideInFromBottom 1.5s ease-in-out;
  padding: 1rem;
}

footer p,
a,
a:visited {
  color: #c1d0fd;
  text-decoration: none;
  list-style-type: none;
  margin-bottom: 0.75rem;
}

/* anchor tag styles */

/* img styles */

/* media queries */

@media screen and (max-width: 576px) {
  .grid-container {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(1, 2fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
    grid-gap: 0px;
    grid-template-areas:
      "navbar"
      "hero"
      "card"
      "card"
      "card"
      "card"
      "land"
      "info"
      "footer";
  }

  .navbar {
    width: 100%;
  }

  .herocontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  iframe {
    aspect-ratio: 16 / 9;
    border-radius: 30px;
    width: 100%;
  }

  .herosection {
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
  }

  .card {
    width: 80%;
  }

  .card img {
    width: 100px;
    height: 100px;
    animation: fadeIn 2.5s ease-in-out;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
}
@media screen and (max-width: 1008px) {
  .grid-container {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(1, 2fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
    grid-gap: 0px;
    grid-template-areas:
      "navbar"
      "hero"
      "card"
      "card"
      "card"
      "card"
      "land"
      "info"
      "footer";
  }

  .herocontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .herosection {
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
  }

  .card img {
    width: 100px;
    height: 100px;
    animation: fadeIn 2.5s ease-in-out;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1010px) {
  .grid-container {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
    grid-gap: 7px;
    grid-template-areas:
      "navbar navbar navbar navbar"
      "hero hero hero hero"
      "card card card card"
      "land land land land"
      "info info info info"
      "footer footer footer footer";
  }

  .herosection {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .cardsection {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    max-width: 90%;
  }

  .card img {
    width: 10rem;
    height: auto;
    animation: fadeIn 2.5s ease-in-out;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .herocontent {
    padding: 0;
    margin: 0;
  }

  /*     #blogImg img {
        width: 8rem;
    } */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}
