*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

/* body styles----------------------------------------------------------------------------------------------------------------- */

body {
  background-color: #242d47;
  color: white;
}

.grid-container {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto;
  grid-gap: 3rem;
  grid-template-areas:
    "navbar"
    "img1"
    "img2"
    "img3"
    "img4"
    "img5"
    "img6"
    "img7"
    "img8"
    "about"
    "card1"
    "card2"
    "card3"
    "card4"
    "footer";
}

/* grid areas setup ------------------------------------------------------------------------------------------------------*/

.navbar {
  grid-area: navbar;
}

.aboutSection {
  grid-area: about;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card4 {
  grid-area: card4;
}

.footer {
  grid-area: footer;
}

.image-panes {
  grid-area: img;
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.img5 {
  grid-area: img5;
}

.img6 {
  grid-area: img6;
}

.img7 {
  grid-area: img7;
}

.img8 {
  grid-area: img8;
}

/* about section --------------------------------------------------------------------------------- */

.aboutSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  background-color: #4360b956;
}

.aboutSection img {
  max-width: 200px;
  color: #c1d0fd;
  animation: slideInFromRight 1.3s ease-in-out;
}

.aboutSection h1 {
  animation: slideInFromLeft 0.25s ease-in-out;
}

.aboutSection p {
  animation: slideInFromLeft 0.5s ease-in-out;
}

.highlight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.highlight h1 {
  animation: slideInFromRight 0.8s ease-in-out;
}

.highlight h3 {
  animation: slideInFromRight 1.25s ease-in-out;
}

.highlight ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
  gap: 2rem;
  animation: slideInFromRight 1.5s ease-in-out;
}

.img1,
.img2,
.img3,
.img4,
.img5,
.img6,
.img7,
.img8 {
  border-radius: 20px;
  animation: slideInFromBottom 1.55s ease-in-out;
}

/* card styling -------------------------------------------------------------------------------------------------------*/

.card1,
.card2,
.card3,
.card4 {
  display: flex;
  border-radius: 30px;
  border: 6px solid #4360b9;
  padding: 1.5rem;
  height: auto;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s ease-in-out;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  margin-bottom: 2rem;
  width: 80%;
  height: 375px;
  margin: 0 auto;
}

.card1 img,
.card2 img,
.card3 img,
.card4 img {
  width: 100px;
  height: 100px;
  animation: fadeIn 2.5s ease-in-out;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.card1 {
  animation: slideInFromTop 0.75s ease-in-out;
}

.card2 {
  animation: slideInFromTop 0.5s ease-in-out;
}

.card3 {
  animation: slideInFromTop 0.25s ease-in-out;
}

.card4 {
  animation: slideInFromTop 0.125s ease-in-out;
}

.card1 button,
.card2 button,
.card3 button,
.card4 button {
  height: 3rem;
  background-color: #4360b952;
  border-radius: 15px;
  padding: 0.5rem;
  color: white;
  border-style: none;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.25s ease-in-out;
}

.card1 button {
  animation: slideInFromTop 0.25s ease-in-out;
}

.card2 button {
  animation: slideInFromTop 0.5s ease-in-out;
}

.card3 button {
  animation: slideInFromTop 0.75s ease-in-out;
}

.card4 button {
  animation: slideInFromTop 1s ease-in-out;
}

.card1 button:hover,
.card1 button:focus,
.card2 button:hover,
.card2 button:focus,
.card3 button:hover,
.card3 button:focus,
.card4 button:hover,
.card4 button:focus {
  background-color: #4360b9c4;
  transform: scale(1.1);
  cursor: pointer;
}

.card1 img,
.card2 img,
.card3 img,
.card4 img {
  width: 100px;
  height: 100px;
  animation: slideInFromTop 1.25s ease-in-out;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.img1,
.img2,
.img3,
.img4,
.img5,
.img6,
.img7,
.img8 {
  width: 80%;
  margin: 0 auto;
  transition: transform 0.25s ease-in-out;
}

.img1:hover,
.img2:hover,
.img3:hover,
.img4:hover,
.img5:hover,
.img6:hover,
.img7:hover,
.img8:hover {
  transform: scale(1.1);
}

/* navbar and link and button style ----------------------------------------------------------------------------------------------------*/

.navbar {
  grid-area: navbar;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: #4360b92f;
  height: 5rem;
  margin-bottom: 1rem;
  width: 100%;
  animation: slideInFromTop 0.5s ease-in-out;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar a {
  margin-left: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}

.navbar img {
  justify-content: center;
  margin-bottom: 1.6rem;
  animation: fadeIn 1s ease-in-out;
}

/* logo styles */

.logo img {
  height: 3rem;
  transition: transform 0.25s ease-in-out;
}

.logo:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

/* links styles */

.links {
  display: flex;
  justify-content: flex-end;
  gap: 0.25rem;
}

.links a {
  text-decoration: none;
  color: #ffffff;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 2.5rem;
  background-color: #4360b96e;
  padding: 0.33rem;
  border-radius: 8px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s ease-in-out;
  font-weight: 500;
  transition: transform 0.25s ease-in-out;
}

.links a:hover,
a:focus {
  background-color: #4360b9c4;
  transform: scale(1.1);
  cursor: pointer;
}

.links a:nth-child(4) {
  margin-right: 1.25rem;
  animation: slideInFromTop 0.75s ease-in-out;
}

.links a:nth-child(3) {
  animation: slideInFromTop 0.5s ease-in-out;
}

.links a:nth-child(2) {
  animation: slideInFromTop 0.25s ease-in-out;
}

.links a:nth-child(1) {
  animation: slideInFromTop 0.125s ease-in-out;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  background-color: #4360b952;
  width: 100%;
  animation: slideInFromBottom 1.5s ease-in-out;
  padding: 1rem;
}

footer p,
a,
a:visited {
  color: #c1d0fd;
  text-decoration: none;
  list-style-type: none;
  margin-bottom: 0.75rem;
}

/* media queries ------------------------------=------------------------------------------= */

@media screen and (min-width: 1010px) {
  .grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
    grid-gap: 3rem;
    grid-template-areas:
      "navbar navbar navbar navbar"
      "img8 . img7 ."
      ". img6 . img5"
      "img4 . img3 ."
      ". img2 . img1"
      "card1 card2 card3 card4"
      "about about about about"
      "footer footer footer footer";
    /*  an old layout i was messing with, decided on using the current one instead. it's more simple
        "navbar navbar navbar navbar"
        "img5 . . img4"
        "img5 . img6 img6"
        "img7 img7 img7 img8"
        "img1 img1 img3 img3"
        ". img2 img2 ."
        "card1 card2 card3 card4"
        "about about about about"
        "footer footer footer footer"; */
  }

  .cardsection {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    gap: 3rem;
    width: 100%;
  }

  .card img {
    width: 10rem;
    height: auto;
    animation: fadeIn 2.5s ease-in-out;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .aboutSection {
    display: flex;
    text-align: start;
    padding: 5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: nowrap;
  }

  .aboutSection img {
    max-width: 200px;
  }

  .aboutSection p {
    max-width: 33%;
  }

  .aboutSection h1 {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
  }

  /*     .image-panes {
        width: 30%;
        margin: 0;
        padding: 0;
        animation: slideInFromTop 1.5s ease-in-out;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 30px;
    } */
}

/* keyframe animations ---------------------------------------------------------------------------------------*/

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}
